<div class="bg-slate-800 rounded-xl overflow-hidden hover:transform hover:-translate-y-2 transition-all group">
                <div class="relative overflow-hidden">
                    <img src="project1.jpg" alt="E-Commerce" class="w-full h-48 object-cover group-hover:scale-105 transition-transform">
                    <div class="absolute inset-0 bg-amber-500/10 group-hover:opacity-0 transition-opacity"></div>
                </div>
                <div class="p-6">
                    <h3 class="text-xl font-bold mb-3 text-amber-400">E-Commerce Platform</h3>
                    <p class="text-slate-400 mb-4">Full-stack shopping platform with payment integration</p>
                    <div class="flex gap-4 mb-4 flex-wrap">
                        <span class="px-3 py-1 bg-slate-700 rounded-full text-sm">React</span>
                        <span class="px-3 py-1 bg-slate-700 rounded-full text-sm">Node.js</span>
                        <span class="px-3 py-1 bg-slate-700 rounded-full text-sm">MongoDB</span>
                        <span class="px-3 py-1 bg-slate-700 rounded-full text-sm">Stripe API</span>
                    </div>
                    <div class="flex gap-4">
                        <a href="https://github.com/yourusername/ecommerce" 
                           target="_blank" 
                           rel="noopener noreferrer"
                           class="flex items-center gap-2 text-amber-400 hover:text-amber-300">
                            <i class="fab fa-github"></i> Code
                        </a>
                        <a href="#" class="flex items-center gap-2 text-amber-400 hover:text-amber-300">
                            <i class="fas fa-external-link-alt"></i> Live
                        </a>
                    </div>
                </div>
            </div>

            <!-- Project 2 -->
            <div class="bg-slate-800 rounded-xl overflow-hidden hover:transform hover:-translate-y-2 transition-all group">
                <div class="relative overflow-hidden">
                    <img src="project2.jpg" alt="Cloud Storage" class="w-full h-48 object-cover group-hover:scale-105 transition-transform">
                    <div class="absolute inset-0 bg-amber-500/10 group-hover:opacity-0 transition-opacity"></div>
                </div>
                <div class="p-6">
                    <h3 class="text-xl font-bold mb-3 text-amber-400">AWS Cloud Storage</h3>
                    <p class="text-slate-400 mb-4">Secure file storage solution with S3 bucket integration</p>
                    <div class="flex gap-4 mb-4 flex-wrap">
                        <span class="px-3 py-1 bg-slate-700 rounded-full text-sm">AWS S3</span>
                        <span class="px-3 py-1 bg-slate-700 rounded-full text-sm">Node.js</span>
                        <span class="px-3 py-1 bg-slate-700 rounded-full text-sm">React</span>
                        <span class="px-3 py-1 bg-slate-700 rounded-full text-sm">IAM</span>
                    </div>
                    <div class="flex gap-4">
                        <a href="https://github.com/yourusername/cloud-storage" 
                           target="_blank" 
                           rel="noopener noreferrer"
                           class="flex items-center gap-2 text-amber-400 hover:text-amber-300">
                            <i class="fab fa-github"></i> Code
                        </a>
                        <a href="#" class="flex items-center gap-2 text-amber-400 hover:text-amber-300">
                            <i class="fas fa-external-link-alt"></i> Live
                        </a>
                    </div>
                </div>
            </div>

            <!-- Project 3 -->
            <div class="bg-slate-800 rounded-xl overflow-hidden hover:transform hover:-translate-y-2 transition-all group">
                <div class="relative overflow-hidden">
                    <img src="./Task Management.png" alt="Task Manager" class="w-full h-48 object-cover group-hover:scale-105 transition-transform">
                    <div class="absolute inset-0 bg-amber-500/10 group-hover:opacity-0 transition-opacity"></div>
                </div>
                <div class="p-6">
                    <h3 class="text-xl font-bold mb-3 text-amber-400">Task Management System Backend</h3>
                    <p class="text-slate-400 mb-4">Collaborative project management tool with real-time updates</p>
                    <div class="flex gap-4 mb-4 flex-wrap">
                        <span class="px-3 py-1 bg-slate-700 rounded-full text-sm">JS</span>
                        <span class="px-3 py-1 bg-slate-700 rounded-full text-sm">Node.js</span>
                        <span class="px-3 py-1 bg-slate-700 rounded-full text-sm">Postman</span>
                    </div>
                    <div class="flex gap-4">
                        <a href="https://github.com/LeonMotaung/Task-Management-Backend" 
                           target="_blank" 
                           rel="noopener noreferrer"
                           class="flex items-center gap-2 text-amber-400 hover:text-amber-300">
                            <i class="fab fa-github"></i> Code
                        </a>
                        <a href="https://github.com/LeonMotaung/Task-Management-Backend" class="flex items-center gap-2 text-amber-400 hover:text-amber-300">
                            <i class="fas fa-external-link-alt"></i> Live
                        </a>
                    </div>
                </div>
            </div>

            <!-- Project 4 -->
            <div class="bg-slate-800 rounded-xl overflow-hidden hover:transform hover:-translate-y-2 transition-all group">
                <div class="relative overflow-hidden">
                    <img src="project4.jpg" alt="Analytics" class="w-full h-48 object-cover group-hover:scale-105 transition-transform">
                    <div class="absolute inset-0 bg-amber-500/10 group-hover:opacity-0 transition-opacity"></div>
                </div>
                <div class="p-6">
                    <h3 class="text-xl font-bold mb-3 text-amber-400">Business Analytics Dashboard</h3>
                    <p class="text-slate-400 mb-4">Data visualization platform with real-time metrics</p>
                    <div class="flex gap-4 mb-4 flex-wrap">
                        <span class="px-3 py-1 bg-slate-700 rounded-full text-sm">React</span>
                        <span class="px-3 py-1 bg-slate-700 rounded-full text-sm">D3.js</span>
                        <span class="px-3 py-1 bg-slate-700 rounded-full text-sm">Python</span>
                        <span class="px-3 py-1 bg-slate-700 rounded-full text-sm">Flask</span>
                    </div>
                    <div class="flex gap-4">
                        <a href="https://github.com/yourusername/analytics-dashboard" 
                           target="_blank" 
                           rel="noopener noreferrer"
                           class="flex items-center gap-2 text-amber-400 hover:text-amber-300">
                            <i class="fab fa-github"></i> Code
                        </a>
                        <a href="#" class="flex items-center gap-2 text-amber-400 hover:text-amber-300">
                            <i class="fas fa-external-link-alt"></i> Live
                        </a>
                    </div>
                </div>
            </div>

            <!-- Project 5 -->
            <div class="bg-slate-800 rounded-xl overflow-hidden hover:transform hover:-translate-y-2 transition-all group">
                <div class="relative overflow-hidden">
                    <img src="project5.jpg" alt="Chat App" class="w-full h-48 object-cover group-hover:scale-105 transition-transform">
                    <div class="absolute inset-0 bg-amber-500/10 group-hover:opacity-0 transition-opacity"></div>
                </div>
                <div class="p-6">
                    <h3 class="text-xl font-bold mb-3 text-amber-400">Real-Time Chat Application</h3>
                    <p class="text-slate-400 mb-4">Instant messaging platform with WebSocket integration</p>
                    <div class="flex gap-4 mb-4 flex-wrap">
                        <span class="px-3 py-1 bg-slate-700 rounded-full text-sm">Socket.IO</span>
                        <span class="px-3 py-1 bg-slate-700 rounded-full text-sm">React</span>
                        <span class="px-3 py-1 bg-slate-700 rounded-full text-sm">Node.js</span>
                        <span class="px-3 py-1 bg-slate-700 rounded-full text-sm">Redis</span>
                    </div>
                    <div class="flex gap-4">
                        <a href="https://github.com/yourusername/chat-app" 
                           target="_blank" 
                           rel="noopener noreferrer"
                           class="flex items-center gap-2 text-amber-400 hover:text-amber-300">
                            <i class="fab fa-github"></i> Code
                        </a>
                        <a href="#" class="flex items-center gap-2 text-amber-400 hover:text-amber-300">
                            <i class="fas fa-external-link-alt"></i> Live
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>